{
  "name": "masterclass-ai-fluency-for-builders",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Masterclass: Building AI-augmented tools with local LLMs",
  "type": "module",
  "scripts": {
    "start": "tsx -r tsconfig-paths/register src/index.ts",
    "tsx": "tsx -r tsconfig-paths/register",
    "dev": "tsx watch -r tsconfig-paths/register src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint:files": "ls-lint",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write .",
    "types:check": "tsc --noEmit",
    "tidy": "yarn format:fix && yarn lint:files && yarn lint:fix && yarn types:check",
    "qa": "yarn tidy && yarn test:coverage"
  },
  "dependencies": {
    "@langchain/core": "^1.1.2",
    "@langchain/ollama": "^1.0.3",
    "change-case": "^5.4.4",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "html-entities": "^2.6.0",
    "ollama": "^0.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@ls-lint/ls-lint": "^2.3.1",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "madr": "^4.0.0",
    "mdast": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.7.4",
    "remark-parse": "^11.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "unified": "^11.0.5",
    "vitest": "^4.0.15"
  }
}
